C:\Users\301046044\Desktop\COMP123\COMP123-S2019-Assignment05\COMP123-S2019-Assignment05\bin\Debug\COMP123-S2019-Assignment05.exe.config
C:\Users\301046044\Desktop\COMP123\COMP123-S2019-Assignment05\COMP123-S2019-Assignment05\bin\Debug\COMP123-S2019-Assignment05.exe
C:\Users\301046044\Desktop\COMP123\COMP123-S2019-Assignment05\COMP123-S2019-Assignment05\bin\Debug\COMP123-S2019-Assignment05.pdb
C:\Users\301046044\Desktop\COMP123\COMP123-S2019-Assignment05\COMP123-S2019-Assignment05\obj\Debug\COMP123-S2019-Assignment05.csprojAssemblyReference.cache
C:\Users\301046044\Desktop\COMP123\COMP123-S2019-Assignment05\COMP123-S2019-Assignment05\obj\Debug\COMP123_S2019_Assignment05.Properties.Resources.resources
C:\Users\301046044\Desktop\COMP123\COMP123-S2019-Assignment05\COMP123-S2019-Assignment05\obj\Debug\COMP123-S2019-Assignment05.csproj.GenerateResource.cache
C:\Users\301046044\Desktop\COMP123\COMP123-S2019-Assignment05\COMP123-S2019-Assignment05\obj\Debug\COMP123-S2019-Assignment05.csproj.CoreCompileInputs.cache
C:\Users\301046044\Desktop\COMP123\COMP123-S2019-Assignment05\COMP123-S2019-Assignment05\obj\Debug\COMP123-S2019-Assignment05.exe
C:\Users\301046044\Desktop\COMP123\COMP123-S2019-Assignment05\COMP123-S2019-Assignment05\obj\Debug\COMP123-S2019-Assignment05.pdb
C:\Users\301046044\Desktop\COMP123\COMP123-S2019-Assignment05\COMP123-S2019-Assignment05\obj\Debug\COMP123_S2019_Assignment05.StartForm.resources
C:\Users\301046044\Desktop\COMP123\COMP123-S2019-Assignment05\COMP123-S2019-Assignment05\obj\Debug\COMP123_S2019_Assignment05.ProductInfoForm.resources
C:\Users\301046044\Desktop\COMP123\COMP123-S2019-Assignment05\COMP123-S2019-Assignment05\obj\Debug\COMP123_S2019_Assignment05.SelectForm.resources
C:\Users\Harbs\source\repos\Practice_Projects\COMP123-S2019-Assignment05\COMP123-S2019-Assignment05\bin\Debug\COMP123-S2019-Assignment05.exe.config
C:\Users\Harbs\source\repos\Practice_Projects\COMP123-S2019-Assignment05\COMP123-S2019-Assignment05\bin\Debug\COMP123-S2019-Assignment05.exe
C:\Users\Harbs\source\repos\Practice_Projects\COMP123-S2019-Assignment05\COMP123-S2019-Assignment05\bin\Debug\COMP123-S2019-Assignment05.pdb
C:\Users\Harbs\source\repos\Practice_Projects\COMP123-S2019-Assignment05\COMP123-S2019-Assignment05\obj\Debug\COMP123_S2019_Assignment05.OrderForm.resources
C:\Users\Harbs\source\repos\Practice_Projects\COMP123-S2019-Assignment05\COMP123-S2019-Assignment05\obj\Debug\COMP123_S2019_Assignment05.ProductInfoForm.resources
C:\Users\Harbs\source\repos\Practice_Projects\COMP123-S2019-Assignment05\COMP123-S2019-Assignment05\obj\Debug\COMP123_S2019_Assignment05.Properties.Resources.resources
C:\Users\Harbs\source\repos\Practice_Projects\COMP123-S2019-Assignment05\COMP123-S2019-Assignment05\obj\Debug\COMP123_S2019_Assignment05.SelectForm.resources
C:\Users\Harbs\source\repos\Practice_Projects\COMP123-S2019-Assignment05\COMP123-S2019-Assignment05\obj\Debug\COMP123_S2019_Assignment05.SplashScreen.resources
C:\Users\Harbs\source\repos\Practice_Projects\COMP123-S2019-Assignment05\COMP123-S2019-Assignment05\obj\Debug\COMP123_S2019_Assignment05.StartForm.resources
C:\Users\Harbs\source\repos\Practice_Projects\COMP123-S2019-Assignment05\COMP123-S2019-Assignment05\obj\Debug\COMP123-S2019-Assignment05.csproj.GenerateResource.cache
C:\Users\Harbs\source\repos\Practice_Projects\COMP123-S2019-Assignment05\COMP123-S2019-Assignment05\obj\Debug\COMP123-S2019-Assignment05.csproj.CoreCompileInputs.cache
C:\Users\Harbs\source\repos\Practice_Projects\COMP123-S2019-Assignment05\COMP123-S2019-Assignment05\obj\Debug\COMP123-S2019-Assignment05.exe
C:\Users\Harbs\source\repos\Practice_Projects\COMP123-S2019-Assignment05\COMP123-S2019-Assignment05\obj\Debug\COMP123-S2019-Assignment05.pdb
C:\Users\Harbs\source\repos\Practice_Projects\COMP123-S2019-Assignment05\COMP123-S2019-Assignment05\obj\Debug\COMP123-S2019-Assignment05.csprojAssemblyReference.cache
